create.book=INSERT INTO book (bookName, description, genre_id) VALUES (?, ?, ?)
delete.book.by.id=DELETE FROM book WHERE id=?
update.book=UPDATE book SET bookName=?, description=?, genre_id=? WHERE id=?
get.book.by.id=SELECT * FROM book WHERE id=?
get.all.books=SELECT * FROM book

create.genre=INSERT INTO genre (genreName) VALUES (?)
delete.genre.by.id=DELETE FROM genre WHERE id=?
update.genre=UPDATE genre SET genreName=? WHERE id=?
get.genre.by.id=SELECT * FROM genre WHERE id=?
get.all.genres=SELECT * FROM genre